# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: computacao_grafica
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/guto/Development/ciencia_da_computacao/semestre_8/computacao_grafica/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target computacao_grafica


#############################################
# Order-only phony target for computacao_grafica

build cmake_object_order_depends_target_computacao_grafica: phony || .

build CMakeFiles/computacao_grafica.dir/module1/main.cpp.o.ddi: CXX_SCAN__computacao_grafica_Debug /home/guto/Development/ciencia_da_computacao/semestre_8/computacao_grafica/module1/main.cpp || cmake_object_order_depends_target_computacao_grafica
  DEP_FILE = CMakeFiles/computacao_grafica.dir/module1/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/computacao_grafica.dir/module1/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/guto/Development/ciencia_da_computacao/semestre_8/computacao_grafica/dependencies/include
  OBJ_FILE = CMakeFiles/computacao_grafica.dir/module1/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/computacao_grafica.dir/module1/main.cpp.o.ddi.i

build CMakeFiles/computacao_grafica.dir/module1/main.cpp.o: CXX_COMPILER__computacao_grafica_scanned_Debug /home/guto/Development/ciencia_da_computacao/semestre_8/computacao_grafica/module1/main.cpp | CMakeFiles/computacao_grafica.dir/module1/main.cpp.o.modmap || cmake_object_order_depends_target_computacao_grafica CMakeFiles/computacao_grafica.dir/CXX.dd
  DEP_FILE = CMakeFiles/computacao_grafica.dir/module1/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/computacao_grafica.dir/module1/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/guto/Development/ciencia_da_computacao/semestre_8/computacao_grafica/dependencies/include
  OBJECT_DIR = CMakeFiles/computacao_grafica.dir
  OBJECT_FILE_DIR = CMakeFiles/computacao_grafica.dir/module1
  dyndep = CMakeFiles/computacao_grafica.dir/CXX.dd

build CMakeFiles/computacao_grafica.dir/glad.c.o: C_COMPILER__computacao_grafica_unscanned_Debug /home/guto/Development/ciencia_da_computacao/semestre_8/computacao_grafica/glad.c || cmake_object_order_depends_target_computacao_grafica
  DEP_FILE = CMakeFiles/computacao_grafica.dir/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/guto/Development/ciencia_da_computacao/semestre_8/computacao_grafica/dependencies/include
  OBJECT_DIR = CMakeFiles/computacao_grafica.dir
  OBJECT_FILE_DIR = CMakeFiles/computacao_grafica.dir

build CMakeFiles/computacao_grafica.dir/CXX.dd | /home/guto/Development/ciencia_da_computacao/semestre_8/computacao_grafica/cmake-build-debug/CMakeFiles/computacao_grafica.dir/CXXModules.json CMakeFiles/computacao_grafica.dir/module1/main.cpp.o.modmap: CXX_DYNDEP__computacao_grafica_Debug CMakeFiles/computacao_grafica.dir/module1/main.cpp.o.ddi | /home/guto/Development/ciencia_da_computacao/semestre_8/computacao_grafica/cmake-build-debug/CMakeFiles/computacao_grafica.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target computacao_grafica


#############################################
# Link the executable app

build app: CXX_EXECUTABLE_LINKER__computacao_grafica_Debug CMakeFiles/computacao_grafica.dir/module1/main.cpp.o CMakeFiles/computacao_grafica.dir/glad.c.o | /usr/lib/libglfw.so /usr/lib/libGLEW.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libglfw.so  /usr/lib/libGLEW.so  -ldl
  OBJECT_DIR = CMakeFiles/computacao_grafica.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app
  TARGET_PDB = app.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guto/Development/ciencia_da_computacao/semestre_8/computacao_grafica/cmake-build-debug && /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guto/Development/ciencia_da_computacao/semestre_8/computacao_grafica/cmake-build-debug && /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/guto/Development/ciencia_da_computacao/semestre_8/computacao_grafica -B/home/guto/Development/ciencia_da_computacao/semestre_8/computacao_grafica/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build computacao_grafica: phony app

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/guto/Development/ciencia_da_computacao/semestre_8/computacao_grafica/cmake-build-debug

build all: phony app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenGL.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/guto/Development/ciencia_da_computacao/semestre_8/computacao_grafica/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenGL.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/guto/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/guto/Development/ciencia_da_computacao/semestre_8/computacao_grafica/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
